### Introduction
This notebook explores various grouping and aggregation techniques using pandas on a traffic dataset. Such methods are crucial for summarizing or transforming data in data science.

In [ ]:
import pandas as pd

### Importing Libraries
Import pandas, which is essential for data manipulation and analysis in Python.

In [2]:
df = pd.read_csv('Datasets/Traffic.csv')

### Loading Data
Load the dataset into a DataFrame, a powerful structure for data manipulation.

In [3]:
df.head()

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
0,12:00:00 AM,10,Tuesday,13,2,2,24,41,normal
1,12:15:00 AM,10,Tuesday,14,1,1,36,52,normal
2,12:30:00 AM,10,Tuesday,10,2,2,32,46,normal
3,12:45:00 AM,10,Tuesday,10,2,2,36,50,normal
4,1:00:00 AM,10,Tuesday,11,2,1,34,48,normal

### Viewing Data
Use the `head()` method to get a quick glimpse of the dataset's first few rows, which helps in understanding the data structure.

In [9]:
grouped_data = df.groupby(['Day of the week'])['Total'].sum()
print(grouped_data)

Day of the week
Friday        81626
Monday        83576
Saturday      84542
Sunday        84201
Thursday     105074
Tuesday      104882
Wednesday    105828
Name: Total, dtype: int64

### Grouping Data
Here, we demonstrate how to group data by a single category (`Day of the week`) and sum the `Total` column for each group.

In [10]:
grouped_data = df.groupby(['Day of the week', 'Date'])['Total'].sum()
print(grouped_data)

Day of the week  Date
Friday           3       20198
                 13      20315
                 20      20608
                 27      20505
Monday           6       21238
                 16      20800
                 23      20555
                 30      20983
Saturday         4       21187
                 14      20772
                 21      10135
                 22      11515
                 28      20933
Sunday           5       21398
                 15      21157
                 21      10844
                 22       9912
                 29      20890
Thursday         2       20890
                 9       21236
                 12      20999
                 19      20727
                 26      21222
Tuesday          7       21010
                 10      21744
                 17      20218
                 24      20704
                 31      21206
Wednesday        1       21159
                 8       21227
                 11      21261
                 18      21146
                 25      21035
Name: Total, dtype: int64

### Multiple Grouping
This example shows how to group by multiple categories (`Day of the week` and `Date`) and aggregate the `Total` traffic count.

## Aggregation

### Aggregation Introduction
Aggregation is a powerful way to perform calculations on grouped data. This includes operations like sum, mean, max, and min.

In [17]:
df.describe()

,Date,CarCount,BikeCount,BusCount,TruckCount,Total
count,5952.000000,5952.000000,5952.000000,5952.000000,5952.000000,5952.000000
mean,16.000000,65.440692,12.161458,12.912970,18.646337,109.161458
std,8.945023,44.749335,11.537944,12.497736,10.973139,55.996312
min,1.000000,5.000000,0.000000,0.000000,0.000000,21.000000
25%,8.000000,18.750000,3.000000,2.000000,10.000000,54.000000
50%,16.000000,62.000000,9.000000,10.000000,18.000000,104.000000
75%,24.000000,103.000000,19.000000,20.000000,27.000000,153.000000
max,31.000000,180.000000,70.000000,50.000000,60.000000,279.000000

### Descriptive Statistics
`describe()` provides a summary of statistics pertaining to DataFrame columns, a quick way to understand data distribution.

In [11]:
df['CarCount'].sum()

389503

### Summation
Calculate the total number of cars using the `sum()` function on the `CarCount` column.

In [12]:
df['BikeCount'].mean()

12.161458333333334

### Mean Calculation
Compute the average number of bikes reported using the `mean()` method for `BikeCount`.

In [14]:
df['BusCount'].max()

50

### Maximum Value
Find the maximum bus count in the dataset using the `max()` function for `BusCount`.

In [15]:
df['TruckCount'].min()

0

### Minimum Value
Determine the minimum value of truck counts using the `min()` function for `TruckCount`.

In [16]:
df['Day of the week'].count()

5952

### Counting Entries
Count the total number of entries for each day using the `count()` method on the `Day of the week` column.

## Grouping with Aggregation

### Advanced Grouping with Aggregation
This cell demonstrates the use of `agg()` to apply multiple aggregation functions to different columns in a grouped DataFrame.

In [22]:
grouped_data = df.groupby(['Day of the week']).agg(
    Total_Cars = ('CarCount', 'sum'),
    Average_Cars = ('CarCount', 'mean'),
    Maximum_Cars = ('CarCount', 'max'),
    Minimum_Cars = ('CarCount', 'min'),
    Count = ('CarCount', 'count')
    
)
grouped_data

                 Total_Cars  Average_Cars  Maximum_Cars  Minimum_Cars  Count
Day of the week
Friday                49890     64.960938           180             5    768
Monday                49724     64.744792           150             5    768
Saturday              50457     65.699219           150             5    768
Sunday                50183     65.342448           150             5    768
Thursday              62779     65.394792           150             5    960
Tuesday               63014     65.639583           150             5    960
Wednesday             63456     66.100000           150             5    960

### Grouping with Multiple Categories and Aggregation
This example extends the concept of grouping and aggregation to multiple categories (`Day of the week` and `Traffic Situation`) with detailed aggregation statistics.

In [24]:
grouped_data = df.groupby(['Day of the week', 'Traffic Situation']).agg(
    Total_Cars = ('CarCount', 'sum'),
    Average_Cars = ('CarCount', 'mean'),
    Maximum_Cars = ('CarCount', 'max'),
    Minimum_Cars = ('CarCount', 'min'),
    Count = ('CarCount', 'count')
    
)
grouped_data

                                   Total_Cars  Average_Cars  Maximum_Cars  \
Day of the week Traffic Situation
Friday          heavy                   24024    145.600000           180
                high                     2203     66.757576            79
                low                     10428     46.346667            90
                normal                  13235     38.362319           128
Monday          heavy                   18541    127.868966           150
                high                     3892     79.428571           113
                low                      4144     44.085106            94
                normal                  23147     48.222917           126
Saturday        heavy                   19276    128.506667           150
                high                     2861     77.324324           108
                low                      3929     41.797872           118
                normal                  24391     50.084189           147
Sunday          heavy                   18499    128.465278           150
                high                     4468     81.236364           123
                low                      3680     45.432099            93
                normal                  23536     48.229508           147
Thursday        heavy                   22743    128.491525           150
                high                     5056     82.885246           126
                low                      4807     41.800000           107
                normal                  30173     49.708402           145
Tuesday         heavy                   22136    126.491429           150
                high                     5578     80.840580           113
                low                      5674     47.680672            89
                normal                  29626     49.624791           149
Wednesday       heavy                   23355    129.033149           150
                high                     5657     84.432836           125
                low                      4373     41.254717           118
                normal                  30071     49.622112           142

                                   Minimum_Cars  Count
Day of the week Traffic Situation
Friday          heavy                       101    165
                high                         44     33
                low                          10    225
                normal                        5    345
Monday          heavy                        99    145
                high                         55     49
                low                          10     94
                normal                        5    480
Saturday        heavy                        96    150
                high                         42     37
                low                           6     94
                normal                        5    487
Sunday          heavy                       100    144
                high                         46     55
                low                          10     81
                normal                        5    488
Thursday        heavy                        99    177
                high                         40     61
                low                          10    115
                normal                        5    607
Tuesday         heavy                        98    175
                high                         32     69
                low                           5    119
                normal                        5    597
Wednesday       heavy                        97    181
                high                         42     67
                low                          10    106
                normal                        5    606